
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="收集&整理关于买房的信息">
      
      
        <meta name="author" content="王也">
      
      
        <link rel="canonical" href="https://www.wudiguang.top/1.1.0%20%E4%B9%B0%E6%88%BF%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E5%93%AA%E4%BA%9B%E4%BF%A1%E6%81%AF/">
      
      
        <link rel="prev" href="../%E5%85%B3%E4%BA%8E%E6%88%B7%E5%9E%8B/">
      
      
        <link rel="next" href="../1.1.1%20%E7%94%A8%E5%9C%B0%E6%80%A7%E8%B4%A8/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.36">
    
    
      
        <title>1.1.0 买房需要了解哪些信息 - 王也|买房手册</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.06209087.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="王也|买房手册" class="md-header__button md-logo" aria-label="王也|买房手册" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            王也|买房手册
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1.1.0 买房需要了解哪些信息
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/mkdocs/mkdocs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="王也|买房手册" class="md-nav__button md-logo" aria-label="王也|买房手册" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    王也|买房手册
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mkdocs/mkdocs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基本概念
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%85%B3%E4%BA%8E%E6%88%B7%E5%9E%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于户型
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    买房信息
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            买房信息
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    1.1.0 买房需要了解哪些信息
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    1.1.0 买房需要了解哪些信息
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      买房需要注意哪些问题？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      买房前注意的
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      参考
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.1.1%20%E7%94%A8%E5%9C%B0%E6%80%A7%E8%B4%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1.1 用地性质
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.1.2%20%E4%BA%94%E8%AF%81%E4%B8%A4%E4%B9%A6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1.2 五证两书
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.1.3%20%E5%85%AC%E6%91%8A%E9%9D%A2%E7%A7%AF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1.3 公摊面积
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.1.4%20%E6%88%B7%E5%9E%8B%E5%9B%BE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1.4 户型图
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.1.5%20%E5%AE%B9%E7%A7%AF%E7%8E%87%E5%92%8C%E7%BB%BF%E5%8C%96%E7%8E%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1.5 容积率和绿化率
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.1.6%20%E5%BB%BA%E7%AD%91%E9%9D%A2%E7%A7%AF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1.6 建筑面积
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.1.7%20%E8%BD%A6%E4%BD%8D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1.7 车位
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.1.8%20%E5%B0%8F%E4%BA%A7%E6%9D%83%E6%88%BF%E5%92%8C%E5%A4%A7%E4%BA%A7%E6%9D%83%E6%88%BF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1.8 小产权房和大产权房
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.1.9%20%E5%A1%94%E6%A5%BC%E5%92%8C%E6%9D%BF%E6%A5%BC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1.9 塔楼和板楼
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.2.1%20%E4%BA%A4%E6%88%BF%E6%97%B6%E5%87%BA%E7%8E%B0%E9%9D%A2%E7%A7%AF%E8%AF%AF%E5%B7%AE%E6%80%8E%E4%B9%88%E5%8A%9E/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2.1 交房时出现面积误差怎么办
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.1.0%20%E4%B9%B0%E6%88%BF%E5%AD%90%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1.0 买房子准备工作
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.1.1%20%E7%AD%BE%E7%BA%A6%E8%AE%A4%E8%B4%AD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1.1 签约认购
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.1.2%20%E2%80%9C%E5%AE%9A%E9%87%91%E2%80%9D%E3%80%81%E2%80%9C%E8%AE%A2%E9%87%91%E2%80%9D%E3%80%81%E2%80%9C%E8%AE%A4%E7%AD%B9%E9%87%91%E2%80%9D%E5%92%8C%E2%80%9C%E8%AF%9A%E6%84%8F%E9%87%91%E2%80%9D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1.2 “定金”、“订金”、“认筹金”和“诚意金”
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.1.3%20%E7%AD%BE%E8%B4%AD%E6%88%BF%E5%90%88%E5%90%8C%E8%AF%A5%E6%B3%A8%E6%84%8F%E4%BB%80%E4%B9%88/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1.3 签购房合同该注意什么
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.1.4%20%E7%AD%BE%E5%90%88%E5%90%8C%E5%90%8E%E5%8A%9E%E8%BF%99%E4%B8%89%E4%BB%B6%E4%BA%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1.4 签合同后办这三件事
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.1.5%20%E8%90%BD%E6%88%B7%E6%94%BF%E7%AD%96/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1.5 落户政策
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.1.6%20%E8%B4%AD%E6%88%BF%E5%8D%8F%E8%AE%AE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1.6 购房协议
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.1.7%20%E6%88%BF%E5%B1%8B%E4%BA%A7%E6%9D%83%E5%B9%B4%E9%99%90/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1.7 房屋产权年限
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.1.8%20%E8%BD%A6%E4%BD%8D%E4%BA%A7%E6%9D%83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1.8 车位产权
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.1.9%20%E7%87%83%E6%B0%94%E5%88%9D%E8%A3%85%E8%B4%B9%E9%97%AE%E9%A2%98/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1.9 燃气初装费问题
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.2.1%20%E4%B8%9A%E4%B8%BB%E5%A7%94%E5%91%98%E4%BC%9A/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2.1 业主委员会
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.2.2%20%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E7%89%A9%E6%9D%83%E6%B3%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2.2 中华人民共和国物权法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.2.3%20%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E7%89%A9%E4%B8%9A%E7%AE%A1%E7%90%86%E6%9D%A1%E4%BE%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2.3 中华人民共和国物业管理条例
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.2.4%202018%E5%B9%B4%E7%89%A9%E4%B8%9A%E7%AE%A1%E7%90%86%E6%9D%A1%E4%BE%8B%E4%BF%AE%E6%94%B9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2.4 2018年物业管理条例修改
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.1.1%E8%B4%B7%E6%AC%BE%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84%E6%9C%89%E5%93%AA%E4%BA%9B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1.1贷款需要知道的有哪些
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.1.2%20%E5%85%AC%E7%A7%AF%E9%87%91%E8%B4%B7%E6%AC%BE%E4%B9%B0%E6%88%BF%E6%B5%81%E7%A8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1.2 公积金贷款买房流程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.1.3%20%E8%BF%94%E4%B9%A1%E8%B4%B7%E6%AC%BE%E8%B4%AD%E6%88%BF%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1.3 返乡贷款购房需要注意
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.1.4%20%E4%B9%B0%E6%88%BF%E8%B4%B7%E6%AC%BE%E5%AE%A1%E6%89%B9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1.4 买房贷款审批
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.1.5%20%E4%B9%B0%E6%88%BF%E8%AF%A6%E7%BB%86%E6%B5%81%E7%A8%8B%E5%8F%8A%E8%B4%B7%E6%AC%BE%E8%AE%A1%E7%AE%97/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1.5 买房详细流程及贷款计算
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.1.6%20%E6%88%B7%E7%B1%8D%E5%9C%B0%E4%B9%B0%E6%88%BF%E5%B7%A5%E4%BD%9C%E5%9C%B0%E6%8F%90%E5%8F%96%E5%85%AC%E7%A7%AF%E9%87%91%E6%9D%90%E6%96%99/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1.6 户籍地买房工作地提取公积金材料
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.1.7%20%E8%B4%B7%E6%AC%BE%E6%8B%85%E4%BF%9D%E4%BA%BA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1.7 贷款担保人
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.1.1%E9%AA%8C%E6%88%BF%E6%B3%A8%E6%84%8F%E6%9C%89%E5%93%AA%E4%BA%9B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.1.1验房注意有哪些
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.1.2%20%E4%BA%A4%E6%88%BF%E5%89%8D%E5%BF%85%E6%9F%A5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.1.2 交房前必查
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.1.3%20%E4%B8%8D%E5%8A%A8%E4%BA%A7%E7%99%BB%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.1.3 不动产登记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.1.4%E4%B8%8D%E5%8A%A8%E4%BA%A7%E7%99%BB%E8%AE%B0%E6%94%B6%E8%B4%B9%E6%A0%87%E5%87%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.1.4不动产登记收费标准
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.1.5%20%E6%88%BF%E4%BA%A7%E8%AF%81%E5%8A%9E%E7%90%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.1.5 房产证办理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.1.1%20%E8%A3%85%E4%BF%AE%E9%A2%84%E7%AE%97/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.1.1 装修预算
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.1.1%20%E8%A3%85%E4%BF%AE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.1.1 装修
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.1.1.1%20%E8%AE%BE%E8%AE%A1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.1.1.1 设计
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.1.1.2%20%E4%B8%BB%E4%BD%93%E6%94%B9%E9%80%A0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.1.1.2 主体改造
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.1.1.3%20%E6%B0%B4%E7%94%B5%E6%94%B9%E9%80%A0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.1.1.3 水电改造
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.1.2%20%E8%A3%85%E4%BF%AE%E4%B8%AD%E7%94%A8%E5%A4%A7%E7%A0%96%E8%BF%98%E6%98%AF%E7%94%A8%E5%B0%8F%E7%A0%96/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.1.2 装修中用大砖还是用小砖
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.1.3%20%E8%A3%85%E4%BF%AE%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.1.3 装修注意事项
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.1.4%20%E8%A3%85%E4%BF%AE%E9%AA%8C%E6%94%B6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.1.4 装修验收
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.2.1%20%E5%AE%A2%E5%8E%85%E8%A3%85%E4%BF%AE%E6%95%88%E6%9E%9C%E5%9B%BE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.2.1 客厅装修效果图
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.2.2%20%E5%8D%A7%E5%AE%A4%E8%A3%85%E4%BF%AE%E6%95%88%E6%9E%9C%E5%9B%BE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.2.2 卧室装修效果图
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.2.3%20%E5%8E%A8%E6%88%BF%E8%A3%85%E4%BF%AE%E6%95%88%E6%9E%9C%E5%9B%BE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.2.3 厨房装修效果图
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.2.4%20%E9%A4%90%E5%8E%85%E8%A3%85%E4%BF%AE%E6%95%88%E6%9E%9C%E5%9B%BE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.2.4 餐厅装修效果图
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.2.5%20%E5%8D%AB%E7%94%9F%E9%97%B4%E8%A3%85%E4%BF%AE%E6%95%88%E6%9E%9C%E5%9B%BE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.2.5 卫生间装修效果图
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%88%BF%E5%9C%B0%E4%BA%A7%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    房地产数据查询
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      买房需要注意哪些问题？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      买房前注意的
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      参考
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">买房需要了解哪些信息</h1>
<p>1、小区规划</p>
<p>包括总占地面积，绿化率，容积率，梯户比，总栋数，车位比，物业等等。</p>
<p>2、楼盘价格</p>
<p>这个肯定是大家关心的核心问题，如果房子再好，钱不够也是没用的。</p>
<p>需要了解本批次的预估价格，上批次的开盘价格，按揭的话，首付款大概多少，每月需要承受多少月供。</p>
<p>3、户型分析</p>
<p>选择你的目标户型，需要购房者可以考虑小户型70㎡－100㎡的套二或者套三，需要改善型购房者可以考虑120㎡以上的大户型。</p>
<p>那么我们主要看看楼层，朝向，采光，透气，干湿分离，动静分区等等。</p>
<p>4、所属区域</p>
<p>如果楼盘属于哪个区关系到你是否有购房资格以及小孩以后读书上户口的问题。</p>
<p>同时，需要了解这个区域所属板块是否有发展空间或者是否宜居以及周边有哪些配套（如交通，商业，医疗，环境）和未来的规划。</p>
<p>5、看样板间</p>
<p>如果是样板间主要看一下户型和装修标准，售楼人员一般会边看边给你讲各个房间的装修标准，那么门口也会有展板公示的，我们可以留意一下。</p>
<h2 id="_2">买房需要注意哪些问题？</h2>
<p>1、挑选房源</p>
<p>包括大到居住的城市，城区，小到小区的地理位置和环境等都需要长时间的观察和筛选。</p>
<p>在房子具体的选择上，要注意房子的价格，房子的面积，房子是否向阳，房子所在的楼层以及室内具体的格局，户型结构，配套设施，美观设计等。</p>
<p>2、购房阶段</p>
<p>当你前期的考察结束以后决定要买房子的时候，就需要签订一系列的合同，其中包括签订认购书，缴纳定金，签订合同等，</p>
<p>尤其是对合同的细节要认真仔细的研读，合同里的一些细节条款要特别防范开发商的陷阱。比如拿不到房子如何退款，房子质量问题如何保修等。</p>
<p>3、付款方式</p>
<p>如果大部分购房者都是贷款买房，那么对贷款中会出现的首付，利率，贷款年限，贷款人所具备的的条件等。</p>
<p>4、验收</p>
<p>在验收房子的时候要重点注意房子的质量问题，还有小区的物业管理问题等</p>
<h2 id="_3">买房前注意的</h2>
<p>一、谨慎选择房地产经纪机构</p>
<p>在选择房地产经纪机构时，要选择正规的、信用良好的房地产经纪机构。</p>
<p>一家正规房地产经纪机构，应具有营业执照、房地产经纪机构备案证书以及一定数量的房地产经纪人。</p>
<p>在查看营业执照、房地产经纪机构备案证书和经纪人证书时，要注意看原件，不要看复印件，</p>
<p>还要注意营业执照、备案证书的有效期及地址与实际状况是否相符，房地产经纪人的执业单位与执业证是否一致等情况。</p>
<p>二、合同签订须留心</p>
<p>合同是房屋买卖的有效凭据，直接关系各方当事人的权益，签署合同时务必要留心。</p>
<p>签署合同前，应认真阅读并与其他当事人协商合同的条款或内容，特别是对自己认为应当写入合同的内容，更应充分与对方协商，</p>
<p>达成一致意见后再写入合同，以保障自身权益。</p>
<p>对合同中有空白条款或内容的，应予以划去或填上内容，切忌不认真看合同就签名。</p>
<p>不要轻信口头承诺，对于其他当事人都同意的条款，一定要写入合同中，防止其他当事人“事后不认账”。</p>
<p>三、售楼广告莫轻信</p>
<p>目前，依然有个别开发商存在夸大宣传、售楼广告与事实不符的情况，对买方造成误导，这种行为违反了房地产广告管理方面的规定，</p>
<p>买方应当及时向工商行政管理部门反映，由工商管理部门依法进行处理。</p>
<p>同时要提醒消费者，《商品房买卖合同》是确定买卖双方权利义务的最重要依据，如果购房人认为广告宣传的事项是对订立合同有重大影响的，</p>
<p>可以要求增加到合同内容中，并设定违约责任。因广告宣传与事实不符，购房人要求解除买卖合同的，可与开发商协商，协商不成的，应当通过司法途径解决。</p>
<p>四、电商团购要谨慎</p>
<p>一些开发商与电子商务平台合作，以优惠折扣方式吸引消费者。在一些电子商务平台上，有类似于“会员独享”、“网购优惠”等字眼的活动，</p>
<p>以办理会员卡或代金券等优惠模式吸引购房人团购。在此类活动中，购房者也一定要谨慎，注意收好缴费的收据。</p>
<p>五、“阴阳合同”签不得</p>
<p>在房屋买卖交易过程中，个别当事人为逃避税费或获取高额度商业贷款，采用签订“阴阳合同”的方式办理交易手续。</p>
<p>这种做法，不仅违反了法律的规定，还存在事实上的极大风险。根据《中华人民共和国税收征管法》的相关规定，</p>
<p>纳税人提供虚假材料偷税漏税的，均要承担相应的行政处罚，甚至被追究刑事责任。</p>
<p>同时在交易过程中，一旦对方通过司法途径要求履行合同约定事项时，因虚报的内容已被房屋交易管理部门、税务部门或银行所采纳认可，</p>
<p>当事人往往必须按照虚报的内容履行相应义务，自行承担由此造成的所有损失。</p>
<p>六、维权途径要选对</p>
<p>根据《中华人民共和国合同法》：“依法成立的合同，对当事人具有法律约束力。当事人应当按照约定履行自己的义务，不得擅自变更或解除合同”、</p>
<p>“当事人依法享有自愿订立合同的权利，任何单位和个人不得非法干预”。依法签订的合同受法律保护，合同当事人对自己签署的合同或协议应以严肃认真的态度履行。</p>
<p>在合同或协议履行过程中出现矛盾纠纷时，当事人可以通过协商解决争议，协商不成的，应当按合同约定的争议解决方式通过仲裁或诉讼等途径及时处理。</p>
<p>矛盾纠纷中较为常见的解除合同、退还定（押）金等诉求，属于民事纠纷，应当通过司法途径解决，行政机关无法也无权干预。</p>
<h2 id="_4">参考</h2>
<ul>
<li><a href="http://zhishi.fang.com/xf/qg_466771.html">买房需要了解哪些信息</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2014 <a href="https://twitter.com/_tomchristie">Tom Christie</a>, Maintained by the <a href="/about/release-notes/#maintenance-team">MkDocs Team</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  </body>
</html>